<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_movie"
        android:title="Add movie"
        app:showAsAction="ifRoom"
        android:icon = "@drawable/ic_plus"/>
</menu>
